From 1a088aa5978ee4ce4427633de8262ab7050d1a56 Mon Sep 17 00:00:00 2001
From: Jeremy Harris <jgh146exb@wizmail.org>
Date: Wed, 3 Jul 2024 09:23:45 +0100
Subject: [PATCH] Compiler quietening

---
 src/mime.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/src/mime.c b/src/mime.c
index 8044bb3fd..2c107e75f 100644
--- a/src/mime.c
+++ b/src/mime.c
@@ -694,11 +694,11 @@ while(1)
 	  /* There is something, but not one of our interesting parameters.
 	  Advance past the next semicolon */
 
 	  p = mime_next_semicolon(p);
 	  if (*p) p++;
-  param_done:
+  param_done: ;
 	  }					/* param scan on line */
 
 	if (strncmpic(CUS"content-disposition:", header, 20) == 0)
 	  {
 	  if (decoding_failed)
-- 
2.43.0

